# spring-boot-javafx-scaffolding

./: LICENSE  README.md  pom.xml
src/main/java/com/example/springbootjavafxscaffolding/: SpringBootJavafxScaffoldingApplication.java
src/main/java/com/example/springbootjavafxscaffolding/configuration/: AppConfiguration.java
src/main/java/com/example/springbootjavafxscaffolding/controllers/: DemoController.java
src/main/java/com/example/springbootjavafxscaffolding/service/: HelloWorldMessageProvider.java  MessageProvider.java
src/main/resources/fxml/: layout.fxml
src/test/java/com/example/springbootjavafxscaffolding/spring/: SpringBootTest.java
src/test/java/com/example/springbootjavafxscaffolding/ui/: UiTest.java
